""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Charles Butler's revized .vimrc
" Last Updated 04/08/2012
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pathogen Specific Bits
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call pathogen#infect()
syntax on
filetype plugin indent on


" Store swap files in fixed location, not current directory.
set dir=~/.vimswap//,/var/tmp//,/tmp//,.



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PREFERENCES
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 set ts=4
 set shiftwidth=4
 set smarttab
 set expandtab
 set softtabstop=4
 set autoindent
 set colorcolumn=80
 set splitright
 set splitbelow


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

 "make the arrow keys useful again
 map <right> :tabnext<CR>
 map <left> :tabprev<CR>

 "I write markdown enough to make livedown a hotkey
 map <Leader>gm :call LivedownPreview()<CR>

 nnoremap <C-l> :tabnext<CR>
 nnoremap <C-h> :tabprev<CR>
 nnoremap <C-n> :tabnew<CR>
 nnoremap <C-y> :NERDTreeToggle<CR>

 " Easier buffer switching for those cases when vsplit
 " Assumes left is prev, right is next
 map <Leader>l <C-W><C-L>
 map <Leader>h <C-W><C-H>

 "set leader key to ,
 :let mapleader = ";"


 "ever notice that pasting in vim with autoindent SUCKS ASS?
 nnoremap <f5> :set invpaste paste?<CR>
 set pastetoggle=<F5>
 set showmode

 "I write a lot of markdown, make previewing much easier
 nmap gm :LivedownPreview<CR>

" Mutt is making a comeback in my workflow - give me spellcheck!
:autocmd FileType mail :nmap <F8> :w<CR>:!aspell -e -c %<CR>:e<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOR
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
se t_Co=256
set background=dark
colorscheme jellybeans 
 ":set t_Co=256 " 256 colors


 hi CursorLine cterm=NONE ctermbg=none ctermfg=white

 " Set the buffer to highlight jinja files
 au BufRead,BufNewFile *.jinja2 set syntax=jinja

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" STATUS LINE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  :set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUTOCMDS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 autocmd BufNewFile,BufRead *.jsonp set ft=javascript " Sets appropriate SH on jsonp files

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin Config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 filetype plugin on
 let NERDTreeIgnore = ['\.pyc$']
 set laststatus=2

 " Stop the obnoxious folding behavior of vim-markdown
 let g:vim_markdown_folding_disabled=1

