function gitsome(){
    docker run -it --rm -v /etc/localtime:/etc/localtime:ro \
    --name gitsome \
    us.gcr.io/personal-1332/gitsome:latest
}

function rainbowstream(){
    docker run -it --rm -v /etc/localtime:/etc/localtime:ro \
        -v $HOME/.rainbow_oauth:/root/.rainbow_oauth \
        -v $HOME/.rainbow_config.json:/root/.rainbow_config.json \
        --name rainbowstream us.gcr.io/project-1332/rainbowstream
}

function screencloud(){
    docker run -ti --rm -e DISPLAY=$DISPLAY \
    -v /tmp/.X11-unix/:/tmp/.X11-unix \
    -v $HOME/.Xauthority:/root/.Xauthority \
    --net=host lazypower/screencloud screencloud
}

function virt-manager(){
    docker run --rm -e DISPLAY=$DISPLAY \
    -v /tmp/.X11-unix/:/tmp/.X11-unix \
    -v $HOME/.Xauthority:/root/.Xauthority \
    -v $HOME/.config/dconf:/home/ubuntu/.config/dconf \
    -v $HOME/.ssh/id_rsa:/home/ubuntu/.ssh/id_rsa \
    -v $HOME/.ssh/known_hosts:/home/ubuntu/.ssh/known_hosts \
    --net=host lazypower/virt-manager
}

function mpsyt() {
    docker run --rm -ti \
    --read-only=true \
    -v $XDG_RUNTIME_DIR/pulse:/run/user/1000/pulse:ro \
    -e PULSE_SERVER=unix:$XDG_RUNTIME_DIR/pulse/native \
    us.gcr.io/personal-1332/mpsyt:latest
}

function ytdl() {
    if [ -z $1 ]; then
        echo "Usage: ytdl http://youtube.com/somevid"
        return
    fi

    docker run --rm -ti \
    --read-only=true \
    -v $HOME/Music/youtube-rip:/downloads \
    us.gcr.io/personal-1332/youtube-dl:latest -x --audio-format=mp3 $1
}

#function hugo() {
#    docker run --rm -ti \
#    -v $PWD:/site  -p 1313:1313 \
#    us.gcr.io/personal-1332/hugo:latest $1
#}

function tootstream() {
    docker run --rm -ti \
    -v $HOME/.config/tootstream:/home/tootstream/.config/tootstream \
    us.gcr.io/personal-1332/tootstream:latest
}

function weechat() {
    docker run --rm -ti \
    -v $HOME/.weechat:/home/weechat/.weechat \
    us.gcr.io/personal-1332/weechat:latest
}

function mutt() {
    docker run --rm -ti \
    -e GMAIL="$GMAIL_USER" \
    -e GMAIL_NAME="$GMAIL_NAME" \
    -e GMAIL_FROM="$GMAIL_FROM" \
    -e GMAIL_PASS="$GMAIL_PASSWORD" \
    -v $HOME/.gnupg:/home/user/.gnupg \
    -v $HOME/Downloads:/home/user/Downloads \
    us.gcr.io/personal-1332/mutt:latest
}
