alias docker-clean='docker run --rm -e GRACE_PERIOD_SECONDS=86400 -v /var/run/docker.sock:/var/run/docker.sock -v /etc:/etc spotify/docker-gc'
alias docker-up='docker-machine start default; eval $(docker-machine env)'

function gitsome(){
    docker run -it --rm -v /etc/localtime:/etc/localtime:ro \
    --name gitsome \
    r.dasapp.io/gitsome
}

## Container commands

function rainbowstream(){
    docker run -it --rm -v /etc/localtime:/etc/localtime:ro \
        -v $HOME/.rainbow_oauth:/root/.rainbow_oauth \
        -v $HOME/.rainbow_config.json:/root/.rainbow_config.json \
        --name rainbowstream r.dasapp.io/rainbowstream
}

function screencloud(){
    docker run -ti --rm -e DISPLAY=$DISPLAY \
    -v /tmp/.X11-unix/:/tmp/.X11-unix \
    -v $HOME/.Xauthority:/root/.Xauthority \
    --net=host lazypower/screencloud screencloud
}

function virt-manager(){
    docker run --rm -e DISPLAY=$DISPLAY \
    -v /tmp/.X11-unix/:/tmp/.X11-unix \
    -v $HOME/.Xauthority:/root/.Xauthority \
    -v $HOME/.config/dconf:/home/ubuntu/.config/dconf \
    -v $HOME/.ssh/id_rsa:/home/ubuntu/.ssh/id_rsa \
    -v $HOME/.ssh/known_hosts:/home/ubuntu/.ssh/known_hosts \
    --net=host lazypower/virt-manager
}

function mpsyt() {
    docker run --rm -ti \
    --read-only=true \
    -v $XDG_RUNTIME_DIR/pulse:/run/user/1000/pulse:ro \
    -e PULSE_SERVER=unix:$XDG_RUNTIME_DIR/pulse/native \
    r.dasapp.io/mpsyt:latest
}

function ytdl() {
    if [ -z $1 ]; then
        echo "Usage: ytdl http://youtube.com/somevid"
        return
    fi

    docker run --rm -ti \
    --read-only=true \
    -v $HOME/Music/youtube-rip:/downloads \
    r.dasapp.io/youtube-dl:latest -x --audio-format=mp3 $1
}
