#Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
#Thanks Peepcode
#removes all color
NO_COLOR='\e[0m'
#normal
BLACK='\e[0;30m' # Black - Regular
RED='\e[0;31m' # Red
GREEN='\e[0;32m' # Green
YELLOW='\e[0;33m' # Yellow
BLUE='\e[0;34m' # Blue
MAGENT='\e[0;35m' # Purple
CYAN='\e[0;36m' # Cyan
WHITE='\e[0;37m' # White
    
 # emphasized (bolded) colors
EBLACK='\e[1;30m' # Black - Bold
ERED='\e[1;31m' # Red
EGREEN='\e[1;32m' # Green
EYELLOW='\e[1;33m' # Yellow
EBLUE='\e[1;34m' # Blue
EMAGENTA='\e[1;35m' # Purple
ECYAN='\e[1;36m' # Cyan
EWHITE='\e[1;37m' # White 

#underline colors
UBLACK='\e[4;30m' # Black - Underline
URED='\e[4;31m' # Red
UGREEN='\e[4;32m' # Green
UYELLOW='\e[4;33m' # Yellow
UBLUE='\e[4;34m' # Blue
UMAGENTA='\e[4;35m' # Purple
UCYAN='\e[4;36m' # Cyan
UWHITE='\e[4;37m' # White
    
# background colors

BBLACK='\e[40m'   # Black - Background
BRED='\e[41m'   # Red
BGREEN='\e[42m'   # Green
BYELLOW='\e[43m'   # Yellow
BBLUE='\e[44m'   # Blue
BMAGENTA='\e[45m'   # Purple
BCYAN='\e[46m'   # Cyan
BWHITE='\e[47m'   # White

#PS1="\n\u:(\h)\w \$\[$NO_COLOR\] \n$(__git_ps1 "(%s)")↦ "

# Various variables you might want for your PS1 prompt instead
Time12h="\T"
Time12a="\@"
PathShort="\w"
PathFull="\W"
NewLine="\n"
Jobs="\j"


export PS1=$IBlack$Time12h$Color_Off'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "'$Green'"$(__git_ps1 " (%s)"); \
  else \
    # @5 - Changes to working tree
    echo "'$IRed'"$(__git_ps1 " {%s}"); \
  fi) '$BYellow$PathShort$Color_Off'\$ "; \
else \
  # @2 - Prompt when not in GIT repo
  echo " '$Yellow$PathShort$Color_Off'\$ "; \
fi)'
